# BlazQ

./: LICENSE  README.md
episode1/: readme.md  setup-linux.md  setup-macos.md  setup-windows.md
episode1/BlazQ.Episode1Finished/: BlazQ.Episode1.sln
episode1/media/: figures.vsdx  slides-episode-1.pptx
episode2/: readme.md
episode2/BlazQ.Episode2/: BlazQ.Episode2.sln
episode2/BlazQ.Episode2.Live/: BlazQ.Episode2.sln
episode2/media/: slides-episode-02.pptx
episode3/: readme.md
episode3/BlazQ.Episode3Finished/: BlazQ.Episode3.sln
episode3/media/: slides-episode-03.pptx
episode4/: readme.md
episode5/: readme.md
episode6/: readme.md
episode6/BlazQ.Episode6Finished/BlazQ.Episode6.AppHost/: BlazQ.Episode6.AppHost.csproj  Program.cs  Startup.cs
episode6/BlazQ.Episode6Finished/BlazQ.Episode6.AppHost/Properties/: launchSettings.json
episode6/BlazQ.Episode6Finished/BlazQ.Episode6.AppHost/Properties/ServiceDependencies/blazq - Web Deploy/: profile.arm.json
episode7/: readme.md
episode7/BlazQ.Episode7Live/BlazQ.Episode7/: BlazQ.Episode7.csproj  Program.cs  _Imports.razor
episode7/BlazQ.Episode7Live/BlazQ.Episode7/Lobby/: LobbyPage.razor
episode7/BlazQ.Episode7Live/BlazQ.Episode7/Player/: PlayerDetailsPage.razor
episode7/BlazQ.Episode7Live/BlazQ.Episode7/Properties/: launchSettings.json
episode7/BlazQ.Episode7Live/BlazQ.MultiplayerServer/: BlazQ.MultiplayerServer.csproj  Startup.cs  WeatherForecast.cs
episode7/BlazQ.Episode7Live/BlazQ.MultiplayerServer/Controllers/: LobbyController.cs  WeatherForecastController.cs
episode7/BlazQ.Episode7Live/BlazQ.MultiplayerServer/Domain/: Lobby.cs  PlayerRegistry.cs  ServerSidePlayer.cs
episode7/BlazQ.Episode7Live/BlazQ.MultiplayerServer/Hubs/: LobbyHub.cs
episode7/BlazQ.Episode7Live/BlazQ.MultiplayerServer/Properties/: launchSettings.json
episode8/: readme.md
media/: Metrics.xlsx
(+225 files in other folders)
